<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:queryHint="@string/queryhint"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:elevation="24dp"
            android:searchIcon="@android:drawable/ic_search_category_default" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web_view2"
        android:textAlignment="center"
        android:layout_below="@+id/searchView">
    </WebView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_margin="5dp"
        android:id="@+id/arrowimage"
        android:src="@drawable/drawingarrow"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_main"
        android:layout_below="@+id/searchView"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:drawable/dialog_holo_light_frame"
         android:elevation="2dp">
         <com.android.volley.toolbox.NetworkImageView
             android:id="@+id/networkImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/searchView"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/text_view1"
             android:layout_marginLeft="10px"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="8dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/networkImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view2"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:drawable/dialog_holo_light_frame"
         android:elevation="8dp">
         <com.android.volley.toolbox.NetworkImageView
             android:id="@+id/networkImageView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/networkImageView2"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginBottom="10px" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/text_view3"
             android:layout_marginLeft="10px"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:drawable/dialog_holo_light_frame"
         android:elevation="8dp">
         <com.android.volley.toolbox.NetworkImageView
             android:id="@+id/networkImageView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/networkImageView3"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginBottom="10px" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/text_view4"
             android:layout_marginLeft="10px"/>
     </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView4"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginBottom="10px" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view5"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView5"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginBottom="10px" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view6"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView6"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view7"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView7"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view8"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:drawable/dialog_holo_light_frame"
         android:elevation="8dp">
         <com.android.volley.toolbox.NetworkImageView
             android:id="@+id/networkImageView9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/networkImageView8"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/text_view9"
             android:layout_marginLeft="10px"/>
     </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView9"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view10"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView11"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView10"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view11"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView12"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView11"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view12"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView13"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView12"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view13"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView14"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView13"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view14"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView15"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView14"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view15"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView16"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView15"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view16"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:elevation="8dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkImageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/networkImageView15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view17"
                android:layout_marginLeft="10px"/>
        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView18"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView17"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view18"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView19"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView18"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view19"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView19"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view20"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView21"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView20"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view21"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView22"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView21"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view22"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView23"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView22"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view23"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView24"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/networkImageView23" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view24"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:drawable/dialog_holo_light_frame"
          android:elevation="8dp">
          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/networkImageView25"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/networkImageView24"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_view25"
              android:layout_marginLeft="10px"/>
      </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
